image: docker:stable
services:
  - docker:dind

variables:
  DOCKER_HOST: tcp://docker:2375
  DOCKER_DRIVER: overlay2
  CONTAINER_TEST_IMAGE: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG

before_script:
  - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY

stages:
  - build
  - test
  - deploy

jobBuild:
 stage: build
 script:
  - docker build -t $CONTAINER_TEST_IMAGE .
  - docker push $CONTAINER_TEST_IMAGE 

jobTest:
 stage: test
 script:
  - docker pull $CONTAINER_TEST_IMAGE 
  - docker run $CONTAINER_TEST_IMAGE npm run test

jobDeploy:
 stage: deploy
 script:
  - docker pull $CONTAINER_TEST_IMAGE 
  - docker tag $CONTAINER_TEST_IMAGE registry.heroku.com/thedarwinproject/web
  - docker login --username=_ --password=$HEROKU_AUTH_TOKEN registry.heroku.com
  - docker push registry.heroku.com/thedarwinproject/web
  - docker run --rm -e HEROKU_API_KEY=$HEROKU_AUTH_TOKEN wingrunr21/alpine-heroku-cli container:release web --app thedarwinproject